#
# application.properties
#
# Editable properties file.
#
# This is an ordinary properties file that can have the format described
# at "https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#load-java.io.Reader-"
#
# This file can include application-specific properties and common spring-
# specific properties. Visit "Appendix A. Common application properties" at 
# "https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html".
#
# Editing guide:
#
#  - Use ' = ' as the property name-value separator.
#
#  - Line up property name-value separators so that they are all in the 
#    same column.
#
#  - Continue lines whose values extend further than 80 characters on
#    the following line under the beginning of the value column.
#
#  - Application specific properties follow the convention where
#    CamelCased words in Java code (such as configuration classes) are
#    separated by '-' and are all in lower-case meaning 'CamelCase'
#    becomes 'camel-case'.
#


# ------------------------------------------------------------------------------
#
#                        Common Application Properties
#
# ------------------------------------------------------------------------------

spring.main.web-environment = false


# ------------------------------------------------------------------------------
#
#                        Application Specific Settings
#                        
# ------------------------------------------------------------------------------

sampleapp.user-principal    = changeme
sampleapp.keytab-location   = changeme
sampleapp.url               = changeme


# ------------------------------------------------------------------------------
#
#                               Logger Settings
#
# ------------------------------------------------------------------------------

logging.level.org.springframework.security.kerberos = trace
logging.level.org.springframework.web               = warn
logging.level.org.apache.http.wire                  = debug
