# spring-security-samples

./: .gitignore  CONTRIBUTING.md  README.md  properties-sample.txt  props-header.txt
RemoteSystemsTempFiles/LOCALHOST/Users/agherna/Desktop/: .gitignore
spring-security-kerberos-samples/spring-security-kerberos-api-sample/: README.md  pom.xml
spring-security-kerberos-samples/spring-security-kerberos-api-sample/src/main/assembly/: distribution.xml
spring-security-kerberos-samples/spring-security-kerberos-api-sample/src/main/java/com/github/argherna/spring/security/kerberos/sample/api/: KerberosUserDetailsService.java  OpenInfoEndpoint.java  ResourceContent.java  SampleAppApi.java  SecureInfoEndpoint.java  SpringSecurityKerberosApiSampleApplication.java  WebapiSecurityConfig.java
spring-security-kerberos-samples/spring-security-kerberos-api-sample/src/main/java/com/github/argherna/spring/security/sample/kerberos/api/: ApiSecurityConfig.java  KerberosUserDetailsService.java  KerberosUserDetailsServiceImpl.java  OpenInfoEndpoint.java  ResourceContent.java  SampleAppApi.java  SampleAppKerberosApi.java  SecureInfoEndpoint.java  SpringSecurityKerberosApiSampleApplication.java  WebapiSecurityConfig.java
spring-security-kerberos-samples/spring-security-kerberos-api-sample/src/main/resources/: application.properties
spring-security-kerberos-samples/spring-security-kerberos-api-sample/src/main/scripts/: kerberos-api.sh
spring-security-kerberos-samples/spring-security-kerberos-api-sample/src/test/java/com/github/arghena/spring/security/sample/kerberos/api/: SpringSecurityKerberosApiSampleApplicationTests.java
spring-security-kerberos-samples/spring-security-kerberos-api-sample/src/test/java/edu/illinois/techservices/sample/kerberos/: SpringSecurityKerberosApiSampleApplicationTests.java
spring-security-kerberos-samples/spring-security-kerberos-client-sample/: README.md  pom.xml
spring-security-kerberos-samples/spring-security-kerberos-client-sample/src/main/assembly/: distribution.xml
spring-security-kerberos-samples/spring-security-kerberos-client-sample/src/main/java/com/github/argherna/spring/security/kerberos/sample/client/: SampleApp.java  SpringSecurityKerberosClientSampleApplication.java
spring-security-kerberos-samples/spring-security-kerberos-client-sample/src/main/java/com/github/argherna/spring/security/sample/kerberos/client/: SampleApp.java  SampleAppKerberosClient.java  SpringSecurityKerberosClientSampleApplication.java
spring-security-kerberos-samples/spring-security-kerberos-client-sample/src/main/resources/: application.properties
spring-security-kerberos-samples/spring-security-kerberos-client-sample/src/main/scripts/: kerberos-client.sh
spring-security-kerberos-samples/spring-security-kerberos-client-sample/src/test/java/com/github/argherna/spring/security/sample/kerberos/client/: SpringSecurityKerberosClientSampleApplicationTests.java
spring-security-kerberos-samples/spring-security-kerberos-client-sample/src/test/java/edu/illinois/techservices/sample/kerberos/: SpringSecurityKerberosClientSampleApplicationTests.java
spring-security-kerberos-samples/spring-security-kerberos-webview-sample/: README.md  pom.xml
spring-security-kerberos-samples/spring-security-kerberos-webview-sample/src/main/assembly/: distribution.xml
spring-security-kerberos-samples/spring-security-kerberos-webview-sample/src/main/java/com/github/argherna/spring/security/kerberos/sample/webview/: CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java  KerberosUserDetailsService.java  MvcConfig.java  (+3 more)
spring-security-kerberos-samples/spring-security-kerberos-webview-sample/src/main/resources/: application.properties
spring-security-kerberos-samples/spring-security-kerberos-webview-sample/src/main/resources/templates/: error.html  index.html  open.html  secure.html
spring-security-kerberos-samples/spring-security-kerberos-webview-sample/src/main/scripts/: kerberos-webview.sh
spring-security-kerberos-samples/spring-security-kerberos-webview-sample/src/test/java/edu/illinois/techservices/sample/kerberos/: SpringSecurityKerberosSampleApplicationTests.java
spring-security-saml-sample/: README.md  pom.xml
spring-security-saml-sample/src/main/assembly/: distribution.xml
spring-security-saml-sample/src/main/java/com/github/argherna/spring/security/saml/sample/web/: Application.java  CurrentUserHandlerMethodArgumentResolver.java  LandingController.java  MvcConfig.java  SSOController.java  WebSecurityConfig.java
spring-security-saml-sample/src/main/java/com/github/argherna/spring/security/sample/saml/webview/: Application.java  CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java  IdpSelectionController.java  LandingController.java  MvcConfig.java  SAMLUser.java  SAMLUserDetailsServiceImpl.java  SSOController.java  SampleAppSAML.java  SampleAppSAMLWebview.java  SecureInfoController.java  SpringSecuritySAMLWebviewSampleApplication.java  WebSecurityConfig.java  WebviewMvcConfig.java  WebviewSecurityConfig.java
spring-security-saml-sample/src/main/resources/: application.properties
spring-security-saml-sample/src/main/resources/templates/: error.html  index.html  open.html  secure.html
spring-security-saml-sample/src/main/scripts/: saml-webview.sh
spring-security-saml-sample/src/test/java/com/github/argherna/spring/security/sample/saml/webview/: CommonTestSupport.java  CurrentUserHandlerMethodArgumentResolverTest.java  IdpSelectionControllerTest.java  LandingControllerTest.java  SAMLUserDetailsServiceImplTest.java  SSOControllerTest.java  SecureInfoControllerTest.java  TestConfig.java
spring-security-saml-sample/src/test/java/com/vdenotaris/spring/boot/security/saml/web/core/: CurrentUserHandlerMethodArgumentResolverTest.java
spring-security-saml-samples/spring-security-saml-discovery-sample/: pom.xml
spring-security-saml-samples/spring-security-saml-discovery-sample/src/main/resources/: application.properties
spring-security-saml-samples/spring-security-saml-discovery-sample/src/main/resources/templates/: index.html  landing.html
(+21 files in other folders)
