#
# application.properties
#
# Editable properties file.
#
# This is an ordinary properties file that can have the format described
# at "https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#load-java.io.Reader-"
#
# This file can include application-specific properties and common spring-
# specific properties. Visit "Appendix A. Common application properties" at 
# "https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html".
#
# Editing guide:
#
#  - Use ' = ' as the property name-value separator.
#
#  - Line up property name-value separators so that they are all in the 
#    same column.
#
#  - Continue lines whose values extend further than 80 characters on
#    the following line under the beginning of the value column.
#
#  - Application specific properties follow the convention where
#    CamelCased words in Java code (such as configuration classes) are
#    separated by '-' and are all in lower-case meaning 'CamelCase'
#    becomes 'camel-case'.
#
#  - Unset properties should have an empty value. That is, if you want to make
#    sure 'foo.prop' does not have a value, set 'foo.prop = '.
#


# ------------------------------------------------------------------------------
#
#                        Common Application Properties
#
# ------------------------------------------------------------------------------

# Sets up Tomcat to serve SSL
#
#server.ssl.key-alias                      = changeme
#server.ssl.key-store                      = ${user.home}/.keystore
#server.ssl.key-store-password             = changeit
#server.ssl.key-password                   = abcd1234
#server.ssl.key-store-type                 = JKS
#server.ssl.trust-store                    = ${user.home}/.keystore
#server.ssl.trust-store-password           = changeit
#server.ssl.trust-store-type               = JKS
#server.port                               = 8443


# ------------------------------------------------------------------------------
#
#                        Application Specific Settings
#                        
# ------------------------------------------------------------------------------

# Application keystore
#
sampleapp-saml.key-store-file             = classpath:/saml/samlKeystore.jks
sampleapp-saml.key-store-password         = nalle123
sampleapp-saml.key-store-default-key      = apollo
sampleapp-saml.key-password               = nalle123
sampleapp-saml.default-port               = 443

# Discovery and metadata settings
#

# Url of metadata file.
#
sampleapp-saml.idp-metadata-url           = http://www.testshib.org/metadata\
                                            /testshib-providers.xml

# Entity ID. Values vary depending on your organization.
#
sampleapp-saml.entity-i-d                 = com:github:argherna:spring:sp

# URL of IDP Discovery service. NOTE: this should include a return Url 
# parameter that is url-encoded.
#
sampleapp-saml.idp-discovery-url          = https://www.example.com/idp\
                                            /discovery?return=\
                                            https%3A%2F%2Flocalhost%3A8080\
                                            %2Fsaml%2Fapp

# When set our local IDP Discovery implementation will send response back 
# to Service Provider on this address. Value should be set in situations 
# when public address of the SP differs from values seen by the application sever.
#
sampleapp-saml.idp-discovery-response-url = https://localhost:8080/saml/app

# The default IDP (overrides discovery)
#
sampleapp-saml.default-i-d-p              = changeme

# Application configuration. This application looks for a role in the 
# 'isMemberOf' SAML2 attribute and if found, applies it to setting a role. This
# is just an example and while setting this parameter is required, it is not 
# required that your SAML2 installation have an 'isMemberOf' attribute 
# available since a default role will be set.
#
sampleapp-saml.role-prefix                = changeme

# Configurable delay for reloading metadata (leave blank for default of 4 hours)
#
sampleapp-saml.metadata-reload-delay-ms   = 3600000


# ------------------------------------------------------------------------------
#
#                               Logger Settings
#
# ------------------------------------------------------------------------------

